views/index.pug
extends _layout

block head
  link(rel="stylesheet", href="/css/index.css")

block content
  #sideMenu
    a(href="#home", onclick="toggleMenu()") Home
    a(href="#about", onclick="toggleMenu()") About
    a(href="#projects", onclick="toggleMenu()") Projects
    a(href="#contact", onclick="toggleMenu()") Contact

  .container
    header#home
      .innerHeader
        .title
          .name Reece Bennett
          .tagLine Computer Science Student
        .links
          a#aboutLink(href="#about") about
          span.spacer  - 
          a#projectsLine(href="#projects") projects
          span.spacer  - 
          a#contactsLink(href="#contact") contact
    
    main
      section#about
        .innerSection
          img(src="img/skiingCrop.jpg")
          p Hey! I'm a Computer Science student at the University of Birmingham, avid gamer and hobbyist programmer. I aspire to become a professional developer.
          p I'm proficient in JavaScript/TypeScript, HTML, CSS, Lua and Java and am always on the lookout for new things to learn.

      section#projects
        .innerSection
          h1 Projects
          -
            var projectList = [
              {
                title: "Pixel Alchemy",
                image: "pixelAlchemyCover.png",
                description: "A small game made for the first Fantasy Console Jam. The game was coded in Lua using the TIC-80 fantasy console.",
                links: [
                  {
                    title: "Play",
                    link: "https://physcokillermonkey.itch.io/pixel-alchemy"
                  }
                ]
              },
              {
                title: "Number Converter",
                image: "numberConverterCover.png",
                description: "A utility application to help convert between a few number formats.",
                links: [
                  {
                    title: "Try",
                    link: "/demo/numberconverter"
                  }
                ]
              },
              {
                title: "Tiny Colonies",
                image: "tinyColoniesCover.png",
                description: "A game made for Ludum Dare Jam 38 in 72 hours. You have been tasked with colonising a barren planet. Arriving with limited resources you must build and reap the land to survive.",
                links: [
                  {
                    title: "Play",
                    link: "https://www.lexaloffle.com/bbs/?tid=29203"
                  }
                ]
              },
              {
                title: "LMHTFY",
                image: "lmhtfyCover.png",
                description: "A little spoof page made during downtime at BrumHack 5. 'Let me Hoogle that for you' is a spin of LMGTFY but for the Haskell language search engine.",
                links: [
                  {
                    title: "Demo",
                    link: "/demo/lmhtfy"
                  }
                ]
              }
            ]
          for project in projectList
            .item
              img(src= "img/" + project.image)
              .text
                .title= project.title
                .desc= project.description
                .links
                  for link in project.links
                    a(href= link.link)= link.title

      section#contact
        .innerSection
          h1 Contact
          a(href="mailto:reece.bennett1@gmail.com" target="_blank") reece.bennett1@gmail.com
          a(href="tel:+447914975356") +44 7914 975356
          .socialLinks
            a.fa.fa-fw.fa-twitter(href="https://twitter.com/BenneyBoy444")
            a.fa.fa-fw.fa-codepen(href="https://codepen.io/PhyscoKillerMonkey/")
            a.fa.fa-fw.fa-github(href="https://github.com/PhyscoKillerMonkey")
            a.fa.fa-fw.fa-linkedin(href="https://www.linkedin.com/in/reece-bennett/")
            a.fa.fa-fw.fa-youtube(href="https://www.youtube.com/benneyboy444")
            a.fa.fa-fw.fa-stack-overflow(href="https://stackoverflow.com/users/2303034/benneyboy444")

  #pageFade

  #menuButton(onclick="toggleMenu()")
    .bar1
    .bar2
    .bar3

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Personal portfolio of Reece Bennett.">
    <meta name="author" content="Reece Bennett">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reece Bennett's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <script src="https://use.fontawesome.com/a5665f289a.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#39cccc">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/master.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-97187156-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <div id="sideMenu"><a href="#home" onclick="toggleMenu()">Home</a><a href="#about" onclick="toggleMenu()">About</a><a href="#projects" onclick="toggleMenu()">Projects</a><a href="#contact" onclick="toggleMenu()">Contact</a></div>
    <div class="container">
      <header id="home">
        <div class="innerHeader">
          <div class="title">
            <div class="name">Reece Bennett</div>
            <div class="tagLine">Graduate Software Developer</div>
          </div>
          <div class="links"><a id="aboutLink" href="#about">about</a><span class="spacer"> - </span><a id="projectsLine" href="#projects">projects</a><span class="spacer"> - </span><a id="contactsLink" href="#contact">contact</a></div>
        </div>
      </header>
      <main>
        <section id="about">
          <div class="innerSection"><img src="img/profilePicture.jpg">
            <p>Hey! I'm a Computer Science Graduate from the University of Birmingham, currently a Software Developer at Kainos. An avid gamer and budding programmer, I'm always on the lookout for new things to learn.</p>
          </div>
        </section>
        <section id="projects">
          <div class="innerSection">
            <h1>Projects</h1>
            <div class="item"><img src="img/pixelAlchemyCover.png">
              <div class="text">
                <div class="title">Pixel Alchemy</div>
                <div class="desc">A small game made for the first Fantasy Console Jam. The game was coded in Lua using the TIC-80 fantasy console.</div>
                <div class="links"><a href="https://physcokillermonkey.itch.io/pixel-alchemy">Play</a>
                </div>
              </div>
            </div>
            <div class="item"><img src="img/numberConverterCover.png">
              <div class="text">
                <div class="title">Number Converter</div>
                <div class="desc">A utility application to help convert between a few number formats.</div>
                <div class="links"><a href="/demo/numberconverter">Try</a>
                </div>
              </div>
            </div>
            <div class="item"><img src="img/tinyColoniesCover.png">
              <div class="text">
                <div class="title">Tiny Colonies</div>
                <div class="desc">A game made for Ludum Dare Jam 38 in 72 hours. You have been tasked with colonising a barren planet. Arriving with limited resources you must build and reap the land to survive.</div>
                <div class="links"><a href="https://www.lexaloffle.com/bbs/?tid=29203">Play</a>
                </div>
              </div>
            </div>
            <div class="item"><img src="img/lmhtfyCover.png">
              <div class="text">
                <div class="title">LMHTFY</div>
                <div class="desc">A little spoof page made during downtime at BrumHack 5. 'Let me Hoogle that for you' is a spin of LMGTFY but for the Haskell language search engine.</div>
                <div class="links"><a href="/demo/lmhtfy">Demo</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="contact">
          <div class="innerSection">
            <h1>Contact</h1><a href="mailto:reece.bennett1@gmail.com" target="_blank">reece.bennett1@gmail.com</a><a href="tel:+447914975356">+44 7914 975356</a>
            <div class="socialLinks"><a class="fa fa-fw fa-twitter" href="https://twitter.com/BenneyBoy444"></a><a class="fa fa-fw fa-codepen" href="https://codepen.io/reece-bennett/"></a><a class="fa fa-fw fa-github" href="https://github.com/reece-bennett"></a><a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/reece-bennett/"></a><a class="fa fa-fw fa-youtube" href="https://www.youtube.com/benneyboy444"></a><a class="fa fa-fw fa-stack-overflow" href="https://stackoverflow.com/users/2303034"></a></div>
          </div>
        </section>
      </main>
    </div>
    <div id="pageFade"></div>
    <div id="menuButton" onclick="toggleMenu()">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <script src="/js/index.js"></script>
  </body>
</html>
